{
    "tasks": {
        "start": "deno run --reload --allow-all native.ts",
        "start:debug": "deno run --reload --allow-all --log-level debug native.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.8",
        "node-mdaemon-api": "npm:node-mdaemon-api@25.0.0-alpha.38"
    }
}