{
    "name": "deno-issue-17246",
    "version": "1.0.0",
    "description": "",
    "main": "test-native.js",
    "scripts": {
        "start": "node native.js"
    },
    "author": {
        "name": "Emanuele Aliberti",
        "email": "dev@mtka.eu"
    },
    "type": "module",
    "license": "ISC",
    "os": [
        "win32",
        "!linux",
        "!darwin"
    ],
    "cpu": [
        "x64",
        "!ia32",
        "!arm",
        "!mips"
    ],
    "engines": {
        "node": ">=16 <21"
    },
    "dependencies": {
        "node-mdaemon-api": "^24.0.2-alpha.34"
    }
}
